<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPain" prefHeight="304.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.StartScreenController">
   <children>
      <MFXButton fx:id="submitInfo" layoutX="189.0" layoutY="221.0" onAction="#openMainStage" prefHeight="23.0" prefWidth="70.0" text="Ok" />
      <MFXTextField fx:id="playerInput" layoutX="101.0" layoutY="127.0" prefHeight="50.0" prefWidth="245.0" promptText="Player Name" />
   </children>
</AnchorPane>
