<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/StylesGen.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rps.gui.controller.GameViewController">
   <children>
      <AnchorPane prefHeight="115.0" prefWidth="600.0" styleClass="WindowTopBox">
         <children>
            <Label layoutX="156.0" layoutY="44.0" text="ULTIMATE ROCK PAPER SCISSORS">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label fx:id="playerName" layoutX="78.0" layoutY="21.0" styleClass="Player-Name" text="Label" />
            <Label fx:id="scorePlayer" layoutX="78.0" layoutY="48.0" text="Label" />
            <Label fx:id="botName" layoutX="492.0" layoutY="18.0" styleClass="AI-Name" text="Label" />
            <Label fx:id="scoreBot" layoutX="492.0" layoutY="45.0" text="Label" />
         </children></AnchorPane>
      <ImageView fx:id="imgBot" fitHeight="100.0" fitWidth="100.0" layoutX="486.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgPlayer" fitHeight="100.0" fitWidth="100.0" layoutX="14.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <MFXButton fx:id="btnPaper" layoutX="270.0" layoutY="297.0" onAction="#paperSelection" prefHeight="40.0" prefWidth="59.0" styleClass="Paper" text="P" />
      <MFXButton fx:id="btnRock" layoutX="159.0" layoutY="297.0" onAction="#rockSelection" prefHeight="40.0" prefWidth="28.0" styleClass="Rock" text="R" />
      <MFXButton fx:id="btnScissors" layoutX="370.0" layoutY="297.0" onAction="#scissorsSelection" prefHeight="40.0" prefWidth="0.0" styleClass="Scissors" text="S" />
      <ImageView fx:id="imgPlayerMove" fitHeight="100.0" fitWidth="100.0" layoutX="171.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="imgBotMove" fitHeight="100.0" fitWidth="100.0" layoutX="329.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" styleClass="botImage" />
   </children>
</AnchorPane>
